# juptier-photography-server-v1

./: Program.cs  appsettings.json  jupter-server.csproj  jupter-server.http
Controllers/: AlbumImageInfoController.cs  GalleryController.cs  GalleryThemeInfoController.cs  TestController.cs  ThemeAlbumInfoController.cs  UserController.cs  WeatherForecastController.cs
Entities/: AboutInfo.cs  AlbumImageInfo.cs  AlbumImageListInfo.cs  BaseModel.cs  ContactInfo.cs  Gallery.cs  GalleryThemeInfo.cs  Item.cs  Order.cs  Photo.cs  ThemeAlbumInfo.cs  User.cs  UserAlbum.cs
Entities/gallery/: AlbumImageInfo.cs  AlbumImageListInfo.cs  Gallery.cs  GalleryThemeInfo.cs
Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Migrations/: 20250511113159_InitialCreate-2.Designer.cs  20250511113159_InitialCreate-2.cs  20251008120242_InitialCreate.Designer.cs  20251008120242_InitialCreate.cs  20251008122417_'init'.Designer.cs  20251008122417_'init'.cs  20251117205522_dev02.Designer.cs  20251117205522_dev02.cs  20251214014209_dev02.1.Designer.cs  20251214014209_dev02.1.cs  20251214014445_dev02.2.Designer.cs  20251214014445_dev02.2.cs  20251214020818_dev02.3.Designer.cs  20251214020818_dev02.3.cs  20251214021717_dev02.4.Designer.cs  20251214021717_dev02.4.cs  20251225233456_dev02.5.Designer.cs  20251225233456_dev02.5.cs  20251225233607_dev02.6.Designer.cs  20251225233607_dev02.6.cs  20251226100134_dev02.7.Designer.cs  20251226100134_dev02.7.cs  20251226100420_dev02.8.Designer.cs  20251226100420_dev02.8.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  CreaseRequestBase.cs  Gallery.cs  GalleryAlbum.cs  Item.cs  Order.cs  Photo.cs  UpdateRequestBase.cs  User.cs  UserAlbum.cs  WeatherForecast.cs
Models/AboutInfoModel/: AboutInfoCreateRequest.cs  AboutInfoUpdateRequest.cs  CreateRequest.cs  UpdateRequest.cs
Models/AlbumImageInfoModel/: AlbumImageInfoCreateRequest.cs  AlbumImageInfoUpdateRequest.cs
Models/BaseModel/: BaseCreateRequest.cs  BaseModel.cs  BaseUpdateRequest.cs
Models/ContactInfoModel/: ContactInfoCreateRequest.cs  ContactInfoUpdateRequest.cs  CreateRequest.cs  UpdateRequest.cs
Models/GalleryModel/: CreateRequest.cs  GalleryCreateRequest.cs  GalleryUpdateRequest.cs  UpdateRequest.cs
Models/GalleryThemeInfoModel/: GalleryThemeInfoCreateRequest.cs  GalleryThemeInfoUpdateRequest.cs
Models/ThemeAlbumInfoModel/: ThemeAlbumInfoCreateRequest.cs  ThemeAlbumInfoUpdateRequest.cs
Properties/: launchSettings.json
Services/: AlbumImageInfoService.cs  GalleryService.cs  GalleryThemeInfoService.cs  ThemeAlbumInfoService.cs  UserService.cs
(+11 files in other folders)
